<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tutorial.stopwaiting.turnoActivity"
    android:background="#ffffff"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="120sp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Turno actual"
                android:id="@+id/textView6"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="#000000"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:id="@+id/turno_actual"
                android:background="#e89518"
                android:height="150sp"
                android:width="150sp"
                android:layout_weight="1"
                android:textSize="100sp"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:layout_gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Tu turno"
                android:id="@+id/textView9"
                android:layout_weight="1"
                android:textColor="#000000"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:id="@+id/tu_turno"
                android:background="#632a80"
                android:height="120sp"
                android:width="120sp"
                android:layout_weight="1"
                android:textSize="80sp"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:layout_marginRight="20sp"
                android:layout_marginLeft="20sp"
                android:autoText="false"
                android:layout_gravity="center" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
